.pageHeader{
    position: absolute;
    z-index: 500;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    .myHeader{
        padding:5px 0;
        background:#4F4C53;
        .icon-back{
            position:relative;
            top:-5px;
            left:-13px;
        }
        .back-text{
            color:#fff;
            position: relative;
            top: -14px;
            left: -13px;
            font-size: 16px;
        }
        .left-text-noIcon{
            font-size:16px;
            color:#fff;
        }
        .right-menu-text{
            color:#87E826;
            font-size:16px;
        }
    }
}   