@import 'weui/base/reset.less';

/** env = windows **/
::-webkit-input-placeholder {
  font-family: @weuiFontDefault;
}

/** prevent default menu callout **/
a {
  -webkit-touch-callout: none;
}
body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "helvetica Neue","microsoft yahei",helvetica,sans-serif;
    font-size:16px;
}

/*2018.05.03*/
.weui-btn{
    line-height: 2.5555555 !important;
}

.fl{
    float:left;
}
.fr{
    float:right;
}
.clearfix{
    clear: both;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}

.text-overellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.icon-back{
    color:#fff;
    fill: #fff;
}

.w750{
    max-width:750px;
    margin:0 auto;
}
